DATABASE_URL="postgres://postgres:docker@localhost:5432/muauth"
JWT_SECRET_KEY=
RESEND_API_KEY=
FRONTEND_URL=
MAGIC_EMAIL_FROM=
REDIS_URL = 'redis://redis.muauth.orb.local:6379'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/callback/github